import React, { useState, useEffect } from 'react';
import { Heart, MessageCircle, User, Settings, Home, X } from 'lucide-react';

const CharacterAvatar = ({ character, size = 'md' }) => {
  const sizes = {
    sm: 'w-12 h-12 text-2xl',
    md: 'w-20 h-20 text-4xl',
    lg: 'w-32 h-32 text-6xl',
    xl: 'w-48 h-48 text-8xl'
  };

  return (
    <div className={`${sizes[size]} rounded-full bg-gradient-to-br ${character.gradient} flex items-center justify-center shadow-lg`}>
      <span>{character.emoji}</span>
    </div>
  );
};

const App = () => {
  const [currentUser, setCurrentUser] = useState(null);
  const [view, setView] = useState('setup'); // setup, feed, profile, messages
  const [selectedProfile, setSelectedProfile] = useState(null);
  const [posts, setPosts] = useState([]);
  const [newPost, setNewPost] = useState('');
  const [setupForm, setSetupForm] = useState({
    name: '',
    age: '',
    gender: '',
    style: '',
    bio: ''
  });

  // Character options based on style preferences
  const characterSets = {
    cute: [
      { emoji: '🐱', gradient: 'from-pink-400 to-purple-400' },
      { emoji: '🐰', gradient: 'from-blue-400 to-cyan-400' },
      { emoji: '🐻', gradient: 'from-yellow-400 to-orange-400' },
      { emoji: '🦊', gradient: 'from-orange-400 to-red-400' }
    ],
    cool: [
      { emoji: '🦁', gradient: 'from-purple-500 to-pink-500' },
      { emoji: '🐺', gradient: 'from-gray-600 to-blue-600' },
      { emoji: '🐉', gradient: 'from-green-500 to-teal-500' },
      { emoji: '🦅', gradient: 'from-indigo-500 to-purple-500' }
    ],
    fun: [
      { emoji: '🦄', gradient: 'from-pink-500 to-yellow-400' },
      { emoji: '🐙', gradient: 'from-purple-400 to-blue-500' },
      { emoji: '🦋', gradient: 'from-pink-300 to-purple-300' },
      { emoji: '🐠', gradient: 'from-cyan-400 to-blue-500' }
    ],
    mysterious: [
      { emoji: '🦉', gradient: 'from-indigo-600 to-purple-700' },
      { emoji: '🐈‍⬛', gradient: 'from-gray-700 to-purple-900' },
      { emoji: '🦇', gradient: 'from-purple-800 to-black' },
      { emoji: '🐍', gradient: 'from-green-700 to-emerald-900' }
    ]
  };

  const sampleUsers = [
    { id: 1, name: 'Alex', age: 25, gender: 'Non-binary', style: 'cute', bio: 'Love coffee, cats, and late-night conversations ☕', interests: ['Music', 'Art', 'Gaming'] },
    { id: 2, name: 'Jordan', age: 28, gender: 'Male', style: 'cool', bio: 'Adventure seeker and fitness enthusiast 🏔️', interests: ['Hiking', 'Photography', 'Cooking'] },
    { id: 3, name: 'Sam', age: 24, gender: 'Female', style: 'fun', bio: 'Dancing through life with a smile 💃', interests: ['Dancing', 'Travel', 'Food'] },
    { id: 4, name: 'Taylor', age: 27, gender: 'Female', style: 'mysterious', bio: 'Bookworm and stargazer 🌙', interests: ['Reading', 'Astronomy', 'Poetry'] },
    { id: 5, name: 'Morgan', age: 26, gender: 'Male', style: 'fun', bio: 'Professional meme connoisseur 😄', interests: ['Comedy', 'Gaming', 'Movies'] }
  ];

  useEffect(() => {
    // Generate sample posts
    const samplePosts = [
      { userId: 1, text: 'Just finished an amazing painting session! Anyone else into art? 🎨', likes: 12 },
      { userId: 2, text: 'Conquered a new hiking trail today. The view was breathtaking! 🏔️', likes: 24 },
      { userId: 3, text: 'Found the cutest café downtown! Best matcha latte ever ☕✨', likes: 18 },
      { userId: 4, text: 'Reading under the stars tonight. What\'s your favorite book? 📚', likes: 15 },
      { userId: 5, text: 'Movie night recommendations? Looking for something funny! 🎬', likes: 9 }
    ];
    setPosts(samplePosts);
  }, []);

  const assignCharacter = (style) => {
    const characters = characterSets[style] || characterSets.cute;
    return characters[Math.floor(Math.random() * characters.length)];
  };

  const handleSetup = () => {
    if (!setupForm.name || !setupForm.age || !setupForm.gender || !setupForm.style || !setupForm.bio) {
      alert('Please fill in all fields!');
      return;
    }
    
    const user = {
      id: Date.now(),
      name: setupForm.name,
      age: setupForm.age,
      gender: setupForm.gender,
      style: setupForm.style,
      character: assignCharacter(setupForm.style),
      bio: setupForm.bio,
      interests: []
    };
    setCurrentUser(user);
    setView('feed');
  };

  const handlePost = () => {
    if (newPost.trim()) {
      setPosts([{ userId: currentUser.id, text: newPost, likes: 0 }, ...posts]);
      setNewPost('');
    }
  };

  const getUserById = (id) => {
    if (id === currentUser?.id) return currentUser;
    const user = sampleUsers.find(u => u.id === id);
    return user ? { ...user, character: assignCharacter(user.style) } : null;
  };

  // Setup View
  if (view === 'setup') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100 p-4 flex items-center justify-center">
        <div className="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full">
          <h1 className="text-4xl font-bold text-center mb-2 bg-gradient-to-r from-pink-500 to-purple-500 bg-clip-text text-transparent">
            CharacterMatch
          </h1>
          <p className="text-center text-gray-600 mb-6">Find your perfect match through characters!</p>
          
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-semibold mb-2 text-gray-700">Name</label>
              <input 
                value={setupForm.name}
                onChange={(e) => setSetupForm({...setupForm, name: e.target.value})}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none" 
                placeholder="Your name" 
              />
            </div>
            
            <div>
              <label className="block text-sm font-semibold mb-2 text-gray-700">Age</label>
              <input 
                type="number"
                value={setupForm.age}
                onChange={(e) => setSetupForm({...setupForm, age: e.target.value})}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none" 
                placeholder="25" 
              />
            </div>
            
            <div>
              <label className="block text-sm font-semibold mb-2 text-gray-700">Gender</label>
              <select 
                value={setupForm.gender}
                onChange={(e) => setSetupForm({...setupForm, gender: e.target.value})}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none"
              >
                <option value="">Select...</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Non-binary">Non-binary</option>
                <option value="Other">Other</option>
              </select>
            </div>
            
            <div>
              <label className="block text-sm font-semibold mb-2 text-gray-700">Style Preference</label>
              <select 
                value={setupForm.style}
                onChange={(e) => setSetupForm({...setupForm, style: e.target.value})}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none"
              >
                <option value="">Select your vibe...</option>
                <option value="cute">Cute & Cuddly 🐱</option>
                <option value="cool">Cool & Bold 🦁</option>
                <option value="fun">Fun & Quirky 🦄</option>
                <option value="mysterious">Mysterious & Deep 🦉</option>
              </select>
            </div>
            
            <div>
              <label className="block text-sm font-semibold mb-2 text-gray-700">Bio</label>
              <textarea 
                value={setupForm.bio}
                onChange={(e) => setSetupForm({...setupForm, bio: e.target.value})}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none" 
                rows="3" 
                placeholder="Tell us about yourself..."
              ></textarea>
            </div>
            
            <button 
              onClick={handleSetup}
              className="w-full bg-gradient-to-r from-pink-500 to-purple-500 text-white font-bold py-3 rounded-xl hover:shadow-lg transform hover:scale-105 transition"
            >
              Create Profile ✨
            </button>
          </div>
        </div>
      </div>
    );
  }

  // Profile Detail View
  if (view === 'profile' && selectedProfile) {
    const user = getUserById(selectedProfile);
    
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100">
        <div className="max-w-2xl mx-auto p-4">
          <button onClick={() => setView('feed')} className="mb-4 p-2 bg-white rounded-full shadow-lg">
            <X size={24} />
          </button>
          
          <div className="bg-white rounded-3xl shadow-2xl p-8">
            <div className="flex flex-col items-center mb-6">
              <CharacterAvatar character={user.character} size="xl" />
              <h2 className="text-3xl font-bold mt-4">{user.name}, {user.age}</h2>
              <p className="text-gray-600">{user.gender}</p>
            </div>
            
            <div className="mb-6">
              <h3 className="font-bold text-lg mb-2">About</h3>
              <p className="text-gray-700">{user.bio}</p>
            </div>
            
            {user.interests && user.interests.length > 0 && (
              <div className="mb-6">
                <h3 className="font-bold text-lg mb-2">Interests</h3>
                <div className="flex flex-wrap gap-2">
                  {user.interests.map((interest, i) => (
                    <span key={i} className="px-4 py-2 bg-gradient-to-r from-pink-200 to-purple-200 rounded-full text-sm font-semibold">
                      {interest}
                    </span>
                  ))}
                </div>
              </div>
            )}
            
            <button onClick={() => setView('messages')} className="w-full bg-gradient-to-r from-pink-500 to-purple-500 text-white font-bold py-3 rounded-xl hover:shadow-lg transform hover:scale-105 transition flex items-center justify-center gap-2">
              <MessageCircle size={20} />
              Send Message
            </button>
          </div>
        </div>
      </div>
    );
  }

  // Messages View
  if (view === 'messages') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100">
        <div className="max-w-2xl mx-auto p-4">
          <div className="bg-white rounded-3xl shadow-2xl p-6 mb-4">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Messages</h2>
              <button onClick={() => setView('feed')} className="p-2 hover:bg-gray-100 rounded-full">
                <X size={24} />
              </button>
            </div>
          </div>
          
          <div className="space-y-3">
            {sampleUsers.slice(0, 3).map(user => {
              const userWithChar = { ...user, character: assignCharacter(user.style) };
              return (
                <div key={user.id} className="bg-white rounded-2xl shadow-lg p-4 flex items-center gap-4 hover:shadow-xl transition cursor-pointer">
                  <CharacterAvatar character={userWithChar.character} size="sm" />
                  <div className="flex-1">
                    <h3 className="font-bold">{user.name}</h3>
                    <p className="text-sm text-gray-600">Hey! How are you?</p>
                  </div>
                  <div className="w-3 h-3 bg-pink-500 rounded-full"></div>
                </div>
              );
            })}
          </div>
        </div>
        
        <BottomNav view={view} setView={setView} />
      </div>
    );
  }

  // Feed View
  return (
    <div className="min-h-screen bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100 pb-20">
      <div className="max-w-2xl mx-auto p-4">
        <div className="bg-white rounded-3xl shadow-2xl p-6 mb-6">
          <h1 className="text-3xl font-bold bg-gradient-to-r from-pink-500 to-purple-500 bg-clip-text text-transparent">
            CharacterMatch
          </h1>
        </div>
        
        {/* Create Post */}
        <div className="bg-white rounded-2xl shadow-lg p-4 mb-6">
          <div className="flex gap-3">
            <CharacterAvatar character={currentUser.character} size="sm" />
            <div className="flex-1">
              <textarea
                value={newPost}
                onChange={(e) => setNewPost(e.target.value)}
                className="w-full px-4 py-2 rounded-xl border-2 border-gray-200 focus:border-purple-400 focus:outline-none resize-none"
                placeholder="What's on your mind?"
                rows="2"
              />
              <button onClick={handlePost} className="mt-2 px-6 py-2 bg-gradient-to-r from-pink-500 to-purple-500 text-white font-bold rounded-xl hover:shadow-lg transition">
                Post
              </button>
            </div>
          </div>
        </div>
        
        {/* Posts Feed */}
        <div className="space-y-4">
          {posts.map((post, i) => {
            const user = getUserById(post.userId);
            return (
              <div key={i} className="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition">
                <div className="flex items-start gap-4 mb-4">
                  <div onClick={() => {
                    setSelectedProfile(post.userId);
                    setView('profile');
                  }} className="cursor-pointer">
                    <CharacterAvatar character={user.character} size="md" />
                  </div>
                  <div className="flex-1">
                    <h3 className="font-bold text-lg">{user.name}, {user.age}</h3>
                    <p className="text-sm text-gray-600">{user.gender}</p>
                  </div>
                </div>
                <p className="text-gray-800 mb-4">{post.text}</p>
                <div className="flex gap-4">
                  <button className="flex items-center gap-2 text-pink-500 hover:text-pink-600 font-semibold">
                    <Heart size={20} />
                    {post.likes}
                  </button>
                  <button onClick={() => {
                    setSelectedProfile(post.userId);
                    setView('profile');
                  }} className="flex items-center gap-2 text-purple-500 hover:text-purple-600 font-semibold">
                    <User size={20} />
                    View Profile
                  </button>
                </div>
              </div>
            );
          })}
        </div>
      </div>
      
      <BottomNav view={view} setView={setView} />
    </div>
  );
};

const BottomNav = ({ view, setView }) => (
  <div className="fixed bottom-0 left-0 right-0 bg-white border-t-2 border-gray-200 shadow-lg">
    <div className="max-w-2xl mx-auto flex justify-around py-4">
      <button onClick={() => setView('feed')} className={`flex flex-col items-center gap-1 ${view === 'feed' ? 'text-purple-500' : 'text-gray-500'}`}>
        <Home size={24} />
        <span className="text-xs font-semibold">Feed</span>
      </button>
      <button onClick={() => setView('messages')} className={`flex flex-col items-center gap-1 ${view === 'messages' ? 'text-purple-500' : 'text-gray-500'}`}>
        <MessageCircle size={24} />
        <span className="text-xs font-semibold">Messages</span>
      </button>
      <button className="flex flex-col items-center gap-1 text-gray-500">
        <Settings size={24} />
        <span className="text-xs font-semibold">Settings</span>
      </button>
    </div>
  </div>
);

export default App;